/*
GEOMETRIAS LINEALES
*/

/*CALCULO DE LA MATRIZ DE JORDAN (CON UNOS EN LA SUBDIAGONAL INFERIOR)
*/

/*
(c) 2014 ANTONIO LEAL INGLADA
*/

/*
Funcion jordan_gl
*/


load("diag")$



jordan_gl(M):=block(
disp("++++++++++++++++++++++++++++++++++++++++++++++++"),
disp("Matriz aplicacion:", M),
disp("++++++++++++++++++++++++++++++++++++++++++++++++"),
disp("Polinomio caracteristico:",factor(charpoly(M,t))),
disp("Autovalores y su multiplicidad:",eigenvalues(M)),
disp("Autovectores:",eigenvectors(M)),
disp("Autovalores y bloques de Jordan asociados:",jordan(M)),
disp("Rango J:",rank(jordan(M))),
disp("Rango J^2:",rank(jordan(M)^2)),
J:transpose(dispJordan(jordan(M))),
disp("Matriz de Jordan:",J)
)$

A: matrix(
 [3,1,-1,-1],
 [0,2,0,1], 
 [1,1,1,0], 
 [0,0,0,2]
);


B: matrix(
 [0,0,0], 
 [0,0,1], 
 [0,-1,0]
);



C: matrix(
 [5,0,3], 
 [-1,1,-7], 
 [-3,0,5]
);



D: matrix(
 [-1,-1,1,2], 
 [1,1,-2,-1], 
 [1,3,-4,-3], 
 [0,-4,4,2]
);



E: matrix(
 [1,0,0,0], 
 [1,1,-2,0], 
 [0,0,-1,0], 
 [0,0,0,-1]
);



jordan_gl(A);


/*
jordan_gl(B);



jordan_gl(C);



jordan_gl(D);



jordan_gl(E);



I: matrix(
 [1,0,0], 
 [0,1,0], 
 [0,0,1]
);



((C-5*I).(C-5*I))+9*I;



I4: matrix(
 [1,0,0,0], 
 [0,1,0,0], 
 [0,0,1,0], 
 [0,0,0,1]
);



rank(D+I4);
*/