/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.7 ] */

/* [wxMaxima: input   start ] */
fx:2*x+2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
gx:(x-1)^2+1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
disp(solve(fx=gx,x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(fx-gx,x,0,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d([fx,gx], [x,-2,5])$
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
